1BA1	8-160	Billings	Axi	Rep1
1BA2	8-160	Billings	Axi	Rep2
1BA3	8-160	Billings	Axi	Rep3
1BA4	8-160	Billings	Axi	Rep4
1BE1	8-160	Billings	Epi	Rep1
1BE2	8-160	Billings	Epi	Rep2
1BE3	8-160	Billings	Epi	Rep3
1BE4	8-160	Billings	Epi	Rep4
1CA1	8-160	Chico	Axi	Rep1
1CA2	8-160	Chico	Axi	Rep2
1CA3	8-160	Chico	Axi	Rep3
1CA4	8-160	Chico	Axi	Rep4
1CE1	8-160	Chico	Epi	Rep1
1CE2    8-160   Chico   Epi Rep2
1CE3	8-160	Chico	Epi	Rep3
1CE4	8-160	Chico	Epi	Rep4
1KA1    8-160   Chowchilla  Axi Rep1
1KA2    8-160   Chowchilla  Axi Rep2
1KA3	8-160	Chowchilla	Axi	Rep3
1KA4	8-160	Chowchilla	Axi	Rep4
1KE1	8-160	Chowchilla	Epi	Rep1
1KE2	8-160	Chowchilla	Epi	Rep2
1KE3	8-160	Chowchilla	Epi	Rep3
1KE4	8-160	Chowchilla	Epi	Rep4
1SA1	8-160	Salida	Axi	Rep1
1SA2	8-160	Salida	Axi	Rep2
1SA3	8-160	Salida	Axi	Rep3
1SA4	8-160	Salida	Axi	Rep4
1SE1	8-160	Salida	Epi	Rep1
1SE2	8-160	Salida	Epi	Rep2
1SE3	8-160	Salida	Epi	Rep3
1SE4	8-160	Salida	Epi	Rep4
2BA1	8-201	Billings	Axi	Rep1
2BA2	8-201	Billings	Axi	Rep2
2BA3	8-201	Billings	Axi	Rep3
2BA4	8-201	Billings	Axi	Rep4
2BE1	8-201	Billings	Epi	Rep1
2BE2	8-201	Billings	Epi	Rep2
2BE3	8-201	Billings	Epi	Rep3
2BE4	8-201	Billings	Epi	Rep4
2CA1	8-201	Chico	Axi	Rep1
2CA2	8-201	Chico	Axi	Rep2
2CA3	8-201	Chico	Axi	Rep3
2CA4	8-201	Chico	Axi	Rep4
2CE1	8-201	Chico	Epi	Rep1
2CE2	8-201	Chico	Epi	Rep2
2CE3	8-201	Chico	Epi	Rep3
2CE4	8-201	Chico	Epi	Rep4
2KA1	8-201	Chowchilla	Axi	Rep1
2KA2	8-201	Chowchilla	Axi	Rep2
2KA3	8-201	Chowchilla	Axi	Rep3
2KA4	8-201	Chowchilla	Axi	Rep4
2KE1	8-201	Chowchilla	Epi	Rep1
2KE2	8-201	Chowchilla	Epi	Rep2
2KE3	8-201	Chowchilla	Epi	Rep3
2KE4	8-201	Chowchilla	Epi	Rep4
2SA1	8-201	Salida	Axi	Rep1
2SA2	8-201	Salida	Axi	Rep2
2SA3	8-201	Salida	Axi	Rep3
2SA4	8-201	Salida	Axi	Rep4
2SE1	8-201	Salida	Epi	Rep1
2SE2	8-201	Salida	Epi	Rep2
2SE3	8-201	Salida	Epi	Rep3
2SE4	8-201	Salida	Epi	Rep4